{
  "name": "x402-gateway-worker",
  "version": "1.0.0",
  "description": "OpenRails x402 Payment-Gated Gateway Worker (Cloudflare)",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^3.2.0",
    "@x402/core": "^2.3.0",
    "@x402/evm": "^2.3.0",
    "ethers": "^6.13.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.104.0"
  }
}
